<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <main>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, deserunt sit nulla ipsam hic tempore vitae, soluta saepe incidunt quas ratione et ex ipsa error perferendis eligendi sunt repudiandae ducimus?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto omnis fugiat soluta veniam quis dolore quo. Commodi repellendus, nemo assumenda molestias dolores tempore facilis odio itaque deserunt provident, fugiat quos!</p>
            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa quod in architecto fugiat est voluptatum sed at porro, maiores debitis odit et incidunt inventore magnam. Recusandae aliquid ullam ab quaerat.</a>
        </main>
    </div>
</body>
</html>